{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "Sample project for a lattice application.",
  "main": "./src/index.js",
  "private": true,
  "scripts": {
    "run": "lattice run",
    "build": "lattice build"
  },
  "lattice": {
    "outdir": "./dist",
    "type": "bin",
    "boundaryChecks": "none",
    "winpe": "console"
  },
  "devDependencies": {
    "@lattice/lattice": "^1.0.0"
  }
}
